{
  "name": "@btn0s/react-sketchapp-grid",
  "version": "0.2.0",
  "description": "Grid System for use with React-Sketchapp",
  "main": "build/index.js",
  "scripts": {
    "test": "mocha --reporter nyan",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "author": "Brendan T. Norris <brendan.t.norris@gmail.com> (https://twitter.com/brendantnorris)",
  "license": "MIT",
  "engines": {
    "node": ">=4.2.4"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "react": "^16.3.2",
    "react-sketchapp": "^2.0.0",
    "react-test-renderer": "^16.3.2",
    "webpack": "^4.16.5"
  }
}
